{
  "short_name": "BEYOUELAGANCE",
  "name": "BEYOUELAGANCE",
  "icons": [
    {
      "src": "logo64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "img/png"
    },
    {
      "src": "logo144.png",
      "type": "img/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "img/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "img/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#fff8fd",
  "background_color": "#fff8fd"
}
